# MovieCatalogue

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ghiyatshanif/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghiyatshanif/moviecatalogue/: MainApplication.kt
app/src/main/java/com/ghiyatshanif/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/ghiyatshanif/moviecatalogue/presentation/detail/: MovieDetailActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/ghiyatshanif/moviecatalogue/presentation/main/: MainActivity.kt
app/src/main/java/com/ghiyatshanif/moviecatalogue/presentation/movie/: MovieFragment.kt  MovieViewModel.kt  TvShowFragment.kt
app/src/main/java/com/ghiyatshanif/moviecatalogue/presentation/splash/: SplashActivity.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_favorite_border.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ghiyatshanif/moviecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ghiyatshanif/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ghiyatshanif/moviecatalogue/core/di/: ApiModule.kt  (+2 more)
core/src/main/res/drawable/: bg_grey.xml  ic_error.xml  selector_edit_text_outline_color.xml
core/src/main/res/layout/: default_error_layout.xml  default_loading_layout.xml  item_movie.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_textinput.xml  themes.xml
core/src/test/java/com/ghiyatshanif/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ghiyatshanif/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ghiyatshanif/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/ghiyatshanif/moviecatalogue/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: activity_search.xml
(+66 files in other folders)
